# datafye-samples

./: .gitignore  .mcp.json  LICENSE  PROJECT.md  README.md  distribution.xml  pom.xml  sanity-test.sh  sip-data-descriptor.yaml
conf/: rumi.conf
src/main/java/com/datafye/gbpoc/client/: GetHistoricalCandles.java  GetLiveCandles.java  GetLiveCandlesConcurrently.java  GetLiveTopOfBook.java  StreamHistoricalCandles.java  StreamHistoricalCandlesConcurrently.java  StreamLiveTopOfBook.java  StreamLiveTrades.java
src/main/java/com/datafye/gbpoc/client/domain/: Candle.java  GetHistoricalCandlesResponse.java  GetLiveCandlesResponse.java  GetLiveTopOfBookQuotesResponse.java  Quote.java
src/main/java/com/datafye/samples/client/: AggClient.java  FeedClient.java  HistoryClient.java  ReferenceClient.java
src/main/java/com/datafye/samples/java/: CancelOHLCDownload.java  CancelQuoteDownload.java  CancelTickDownload.java  CancelTradeDownload.java  DownloadOHLCHistory.java  DownloadQuoteHistory.java  DownloadTickHistory.java  DownloadTradeHistory.java  GetHistoricalCandles.java  GetHistoricalOHLC.java  GetHistoricalTopGainers.java  GetLastTrade.java  GetLiveCandles.java  GetLiveEMA.java  GetLiveLastTrade.java  GetLiveOHLC.java  GetLiveSMA.java  GetLiveTopOfBook.java  GetSecurities.java  IsOHLCDownloadRunning.java  IsQuoteDownloadRunning.java  IsTickDownloadRunning.java  IsTickReplayRunning.java  IsTradeDownloadRunning.java  ReplayTicks.java  StopTickReplay.java  StreamHistoricalCandles.java  StreamHistoricalCandlesConcurrently.java  StreamHistoricalOHLC.java  StreamHistoricalOHLCConcurrently.java  StreamLiveTopOfBook.java  StreamLiveTrades.java  SubscribeLiveTopOfBook.java  SubscribeLiveTrades.java
src/main/java/com/datafye/samples/java/backtest/: CancelOHLCDownload.java  CancelQuoteDownload.java  CancelTickDownload.java  CancelTradeDownload.java  DownloadOHLCHistory.java  DownloadQuoteHistory.java  DownloadTickHistory.java  DownloadTradeHistory.java  IsOHLCDownloadRunning.java  IsQuoteDownloadRunning.java  IsTickDownloadRunning.java  IsTickReplayRunning.java  IsTradeDownloadRunning.java  ReplayTicks.java  StartOHLCDownload.java  StartQuoteDownload.java  StartTickDownload.java  StartTickReplay.java  StartTradeDownload.java  StopTickReplay.java
src/main/java/com/datafye/samples/java/history/: GetHistoricalOHLC.java  GetHistoricalTopGainers.java  StreamHistoricalOHLC.java  StreamHistoricalOHLCConcurrently.java
src/main/java/com/datafye/samples/java/reference/: GetSecurities.java
src/main/java/com/datafye/samples/rest/: CancelQuoteDownload.java  CancelTickDownload.java  CancelTradeDownload.java  DownloadQuoteHistory.java  DownloadTickHistory.java  DownloadTradeHistory.java  GetHistoricalCandles.java  GetHistoricalOHLC.java  GetHistoricalTopGainers.java  GetLastTrade.java  GetLiveCandles.java  GetLiveCandlesConcurrently.java  GetLiveEMA.java  GetLiveLastTrade.java  GetLiveOHLC.java  GetLiveOHLCConcurrently.java  GetLiveSMA.java  GetLiveTopOfBook.java  GetSecurities.java  IsQuoteDownloadRunning.java  IsTickDownloadRunning.java  IsTickReplayRunning.java  IsTradeDownloadRunning.java  ReplayTicks.java  StopTickReplay.java
src/main/java/com/datafye/samples/rest/backtest/: CancelOHLCDownload.java  CancelQuoteDownload.java  CancelTickDownload.java  CancelTradeDownload.java  DownloadQuoteHistory.java  DownloadTickHistory.java  DownloadTradeHistory.java  IsOHLCDownloadRunning.java  IsQuoteDownloadRunning.java  IsTickDownloadRunning.java  IsTickReplayRunning.java  IsTradeDownloadRunning.java  ReplayTicks.java  StartOHLCDownload.java  StartQuoteDownload.java  StartTickDownload.java  StartTickReplay.java  StartTradeDownload.java  StopTickReplay.java
src/main/java/com/datafye/samples/rest/domain/: Candle.java  EMA.java  GetHistoricalCandlesResponse.java  GetHistoricalOHLCResponse.java  GetHistoricalTopGainersResponse.java  GetLastTradeResponse.java  GetLiveCandlesResponse.java  GetLiveEMAResponse.java  GetLiveLastTradeResponse.java  GetLiveOHLCResponse.java  GetLiveSMAResponse.java  GetLiveTopOfBookQuotesResponse.java  GetSecuritiesResponse.java  IsRunningResponse.java  MALine.java  OHLC.java  Quote.java  SMA.java  Security.java  StatusResponse.java  TopGainer.java  Trade.java
src/main/java/com/datafye/samples/rest/health/: Ping.java  PingHistory.java  PingLiveAggregates.java  PingLiveFeed.java  PingReference.java
wiki/: Day-Candles.md  Historical-Streaming-SIP.md  Home.md  Minute-Candles.md  Running-the-Samples.md  Second-Candles.md
(+15 files in other folders)
